<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="panel.html">MANZANAS</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="perfil.html" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Perfil</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="municipios.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Municipios</span>
                    </a>
                </li>


                <li class="sidebar-item">
                    <a href="manzanas.html" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Manzanas</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="categorias_servicios.html" class="sidebar-link">
                        <i class="lni lni-control-panel"></i>
                        <span>Categorías de Servicios</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="tipos_servicios.html" class="sidebar-link">
                        <i class="lni lni-slack-line"></i>
                        <span>Tipos de Servicios</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="mujeres_cuidadoras.html" class="sidebar-link">
                        <i class="lni lni-cart"></i>
                        <span>Mujeres Cuidadoras</span>
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="index.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Cerrar Sesión</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
            <div>
                <h1>
                    Tipos de Servicios
                </h1>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg></span>
                    <input type="text" class="form-control" placeholder="Escriba el nombre de la categoría del servicio"
                        aria-label="Username" aria-describedby="basic-addon1">
                    <span><select class="form-select" aria-label="Default select example">
                            <option selected></option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select></span>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-danger justify-content-end" data-bs-toggle="modal"
                            data-bs-target="#exampleModal2">
                            Deshailitar
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Deshabilitar</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ¿Estás seguro de que deseas deshabilitar?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">No</button>
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Si</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary justify-content-end" data-bs-toggle="modal"
                            data-bs-target="#exampleModalTS3">
                            Registrar
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalTS3" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Registro</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Categoría</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Código del
                                                servicio</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Servicio</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Descripción</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Tipos de
                                                establecimientos</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Código del
                                                establecimiento</label>
                                            <input type="number" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Nombre del
                                                establecimiento</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Responsable del
                                                establecimiento</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Dirección</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Tipo de
                                                establecimiento</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cerrar</button>
                                        <button type="button" class="btn btn-primary"
                                            data-bs-dismiss="modal">Registrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success justify-content-end" data-bs-toggle="modal"
                            data-bs-target="#exampleModalTS2">
                            Actualizar
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalTS2" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Actualizar la información
                                        </h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Categoría</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Código del
                                                servicio</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Servicio</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Descripción</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Tipos de
                                                establecimientos</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Código del
                                                establecimiento</label>
                                            <input type="number" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Nombre del
                                                establecimiento</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Responsable del
                                                establecimiento</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Dirección</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Tipo de
                                                establecimiento</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cerrar</button>
                                        <button type="button" class="btn btn-success"
                                            data-bs-dismiss="modal">Actualizar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive py-5">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="table-danger">
                                    <th scope="col">N.</th>
                                    <th scope="col">Categoría</th>
                                    <th scope="col">Código del servicio</th>
                                    <th scope="col">Servicio</th>
                                    <th scope="col">Descripción</th>
                                    <th scope="col">Tipos de establecimientos</th>
                                    <th scope="col">Establecimientos disponibles</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col">Deshabilitar</th>
                                    <th scope="col">Selec.</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Aseo y presentación.</td>
                                    <td>1-1</td>
                                    <td>Lavandería</td>
                                    <td>Lava tu ropa.</td>
                                    <td>Lavanderías.</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS1"><i class="bi bi-eye-fill"></i></button>
                                        <div class="modal fade" id="exampleModalTS1" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div
                                                    class="modal-content d-flex justify-content-center align-items-center">
                                                    <p class="fw-bold m-2">Servicios de Manzanas de Cuidado</p><br>

                                                    <div class="row">
                                                        <div class="col-6 ">
                                                            <div class="card" style="width: 13rem;">
                                                                <div class="card-body">
                                                                    <p class="fw-bold text-center">Establecimiento que
                                                                        ofrece el
                                                                        servicio</p>
                                                                    <img src="img/lavanderia.webp" width="150px"
                                                                        style="border-radius: 20px;">
                                                                    <p class="fw-bold">Código:</p>
                                                                    <p>111</p>
                                                                    <p class="fw-bold">Nombre:</p>
                                                                    <p>Lavaropa</p>
                                                                    <p class="fw-bold">Responsable:</p>
                                                                    <p>Michael Jackson</p>
                                                                    <p class="fw-bold">Dirección:</p>
                                                                    <p>Calle 1 #1-1</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Cerrar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS2"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <td>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Aseo y presentación.</td>
                                    <td>1-2</td>
                                    <td>Peluquerías</td>
                                    <td>¡Mejora tu estilo!</td>
                                    <td>Peluquerías, barberías y salones de belleza.</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS1"><i class="bi bi-eye-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS2"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <td>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Salud.</td>
                                    <td>2-1</td>
                                    <td>Gimnasio</td>
                                    <td>¡Fortalece tu cuerpo!</td>
                                    <td>Gimnasios.</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS1"><i class="bi bi-eye-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS2"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <td>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Salud.</td>
                                    <td>2-2</td>
                                    <td>Atención médica</td>
                                    <td>¡La salud es importante!</td>
                                    <td>Centros médicos, hospitales, clínicas y farmacias.</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS1"><i class="bi bi-eye-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS2"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <td>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Educación.</td>
                                    <td>3-1</td>
                                    <td>Educar niños</td>
                                    <td>¡Preparamos a los humanos del futuro!</td>
                                    <td>Jardín de niños, guarderías, salas cunas y escuelas.</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS1"><i class="bi bi-eye-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS2"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <td>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Educación.</td>
                                    <td>3-2</td>
                                    <td>Educar adolescentes</td>
                                    <td>¡Direccionamos a los jóvenes adultos hacia el mejor camino!</td>
                                    <td>Colegios, secundarías, institutos y colegios sabatinos.</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS1"><i class="bi bi-eye-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#exampleModalTS2"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <td>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1"></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>